{
  'conditions': 
  [
    [
      'OS=="linux"',
      {
        'make_global_settings': 
        [
          [ 'CXX', '/usr/bin/clang++' ],
          [ 'LINK', '/usr/bin/clang++' ],
        ]
      }
    ]
  ],
  'target_defaults':
  {
    'default_configuration': 'Debug',
    'configurations':
    {
      'Debug':
      {
        'defines':
        [
          'DEBUG'
        ],
        'conditions': 
        [
          [
            'OS=="linux"',
            {
              'cflags': [
                '-g',
                '-O0',
                '-Wall',
                '-fPIC',
                '-std=c++03',
                '-march=nocona'
              ]
            }     
          ]
        ]
      },
      'Release':
      {
        'defines':
        [
          'NDEBUG',
        ],
        'conditions': 
        [
          [
            'OS=="linux"',
            {
              'cflags': [
                '-funroll-loops',
                '-O3',
                '-Wall',
                '-fPIC',
                '-std=c++03',
                '-march=nocona'
              ]
            }     
          ]
        ]
      }
    }
  },
  'targets': 
  [
    {
      'target_name': 'engine',
      'type': 'shared_library',
      'defines': 
      [
      ],
      'dependencies':
      [
      ],
      'include_dirs':
      [
        './'
      ],
      'sources':
      [
        'engine/exception.cc',
        'engine/engine.cc'
      ],   
      'conditions': 
      [
        [
          'OS=="linux"',
          {
            'libraries':
            [
              '-lSDL2'
            ]
          }
        ]
      ]
    },
    {
      'target_name': 'game',
      'type': 'executable',
      'defines':
      [
      ],
      'dependencies':
      [
        'engine'
      ],
      'include_dirs':
      [
        './'
      ],
      'sources':
      [
        'game/game.cc'
      ],    
      'conditions': 
      [
        [
          'OS=="linux"',
          {
            'libraries':
            [
              '-lSDL2'
            ]
          }
        ]
      ]
    }
  ]  
}
